# asky-bot

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
distribution/: Dockerfile  docker-compose.yml  startup.sh
distribution/compose/: docker-networks.yml  docker-postgresql.yml  docker-redis.yml
distribution/config/: application.conf.sample  log4j2.xml
distribution/config/redis/: redis.conf
distribution/executable/: subject.js
distribution/executable/hooks/message/: on_message_receive.js
distribution/hooks/message/: on_message_receive.js
distribution/messages/: messages_ru.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/team/blackhole/bot/asky/: Application.java
src/main/java/team/blackhole/bot/asky/channel/: Channel.java  ChannelAttachment.java  ChannelAttachmentImpl.java  ChannelCallback.java  ChannelCapability.java  ChannelEntity.java  ChannelFactory.java  ChannelMessage.java  ChannelMessageSource.java  ChannelModule.java  ChannelPool.java  ChannelPoolImpl.java  ChannelPoolProvider.java  ChannelType.java
src/main/java/team/blackhole/bot/asky/config/: AskyChannelConfiguration.java  AskyChannelsConfiguration.java  AskyConfigurationModule.java  AskyDbConfiguration.java  AskyExecutableConfiguration.java  AskyExecutableHooksConfiguration.java  AskyHandlingConfiguration.java  AskyHubConfiguration.java  AskyRedisConfiguration.java  AskyWebhookConfiguration.java  AskyWebhookSSLConfiguration.java  ChannelRolesConfiguration.java
src/main/java/team/blackhole/bot/asky/db/: DatabaseModule.java
src/main/java/team/blackhole/bot/asky/events/: AbstractEvent.java  CallbackEvent.java  EventsModule.java  HubCreatedEvent.java  MessageEvent.java  TicketCreatedEvent.java  TicketStatusChangeEvent.java
src/main/java/team/blackhole/bot/asky/executable/: Executable.java  ExecutableFactory.java  ExecutableFactoryImpl.java  ExecutableImpl.java  ExecutableModule.java
src/main/java/team/blackhole/bot/asky/handling/: ChannelEntityHandler.java  HandlersModule.java  HandlingEventListener.java  HandlingEventListenerProvider.java  MessageEventListener.java  MessageEventListenerProvider.java  StageName.java
src/main/java/team/blackhole/bot/asky/providers/: ExecutorServiceProvider.java  (+5 more)
src/main/resources/db/migration/: V09.06.25.20.50__service_install.sql  V20.06.25.15.56__add_column_to_hub_and_ticket_tables.sql
(+169 files in other folders)
