[versions]
junit = "5.10.0"
guice = "7.0.0"
polyglot = "24.2.1"
log4j = "2.23.1"
telegramBots = "9.0.0"
hibernate = "7.0.0.Final"
flyway = "11.9.0"
hikariCP = "5.0.1"
postgresql = "42.7.2"
slf4j = "2.0.12"
typesafeConfig = "1.4.3"
jooby = "3.9.1"
redis = "5.1.3"
apache-commons-text = "1.13.1"
apache-commons-io = "2.19.0"

[libraries]
# Тестирование
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }

# DI
guice = { module = "com.google.inject:guice", version.ref = "guice" }

# GraalVM Polyglot
polyglot-core = { module = "org.graalvm.polyglot:polyglot", version.ref = "polyglot" }
polyglot-js = { module = "org.graalvm.polyglot:js-community", version.ref = "polyglot" }

# Логирование
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-slf4j = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

# Telegram Bots
telegrambots-client = { module = "org.telegram:telegrambots-client-jetty-adapter", version.ref = "telegramBots" }
telegrambots-abilities = { module = "org.telegram:telegrambots-abilities", version.ref = "telegramBots" }

# Базы данных и ORM
hibernate-core = { module = "org.hibernate.orm:hibernate-core", version.ref = "hibernate" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
hikariCP = { module = "com.zaxxer:HikariCP", version.ref = "hikariCP" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }

# Конфигурация
typesafe-config = { module = "com.typesafe:config", version.ref = "typesafeConfig" }

# Http сервер
jooby-jetty = { module = "io.jooby:jooby-jetty", version.ref = "jooby" }

# Redis
redis = { module = "redis.clients:jedis", version.ref = "redis" }

# Библиотеки апача
apache-commons-text = { module = "org.apache.commons:commons-text", version.ref = "apache-commons-text" }
apache-commons-io = { module = "commons-io:commons-io", version.ref = "apache-commons-io" }